name: "🎩 Jim's Custom Override"
desc: |-
  Jim's Custom Override
author: |-
  jimlee2048[https://github.com/jimlee2048]
homepage: 'https://github.com/jimlee2048/config-atc'

dns: #!replace
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
    - system
  fallback:
    - https://1.1.1.1/dns-query
    - https://8.8.8.8/dns-query
  fallback-filter:
    # source: https://github.com/vernesong/OpenClash/blob/master/luci-app-openclash/root/etc/openclash/custom/openclash_custom_fallback_filter.yaml
    geoip: true
    geoip-code: CN
    ipcidr:
      - ::/128
      - ::1/128
      - 2001::/32
      - 0.0.0.0/8
      - 10.0.0.0/8
      - 100.64.0.0/10
      - 127.0.0.0/8
      - 169.254.0.0/16
      - 172.16.0.0/12
      - 192.0.0.0/24
      - 192.0.2.0/24
      - 192.88.99.0/24
      - 192.168.0.0/16
      - 198.18.0.0/15
      - 198.51.100.0/24
      - 203.0.113.0/24
      - 224.0.0.0/4
      - 240.0.0.0/4
      - 255.255.255.255/32
    domain:
      - "+.google.com"
      - "+.facebook.com"
      - "+.youtube.com"
      - "+.githubusercontent.com"
      - "+.googlevideo.com"
      - "+.msftconnecttest.com"
      - "+.msftncsi.com"
  fake-ip-filter:
    # source: https://github.com/vernesong/OpenClash/blob/master/luci-app-openclash/root/etc/openclash/custom/openclash_custom_fake_filter.list
    # LAN
    - "*.lan"
    - "*.localdomain"
    - "*.example"
    - "*.invalid"
    - "*.localhost"
    - "*.test"
    - "*.local"
    - "*.home.arpa"
    - "*.direct"
    - "cable.auth.com"
    - "network-test.debian.org"
    - "detectportal.firefox.com"
    - "resolver1.opendns.com"
    - "global.turn.twilio.com"
    - "global.stun.twilio.com"
    - "app.yinxiang.com"
    - "injections.adguard.org"
    - "localhost.*.weixin.qq.com"
    - "*.blzstatic.cn"
    - "*.cmpassport.com"
    - "id6.me"
    - "open.e.189.cn"
    - "opencloud.wostore.cn"
    - "id.mail.wo.cn"
    - "mdn.open.wo.cn"
    - "hmrz.wo.cn"
    - "nishub1.10010.com"
    - "enrichgw.10010.com"
    - "*.wosms.cn"
    - "*.jegotrip.com.cn"
    - "*.icitymobile.mobi"
    - "*.pingan.com.cn"
    - "*.cmbchina.com"
    - "*.10099.com.cn"
    - "*.microdone.cn"
    - "PDC._msDCS.*.*"
    - "DC._msDCS.*.*"
    - "GC._msDCS.*.*"
    # 放行NTP服务
    - "time.*.com"
    - "time.*.gov"
    - "time.*.edu.cn"
    - "time.*.apple.com"
    - "time-ios.apple.com"
    - "time1.*.com"
    - "time2.*.com"
    - "time3.*.com"
    - "time4.*.com"
    - "time5.*.com"
    - "time6.*.com"
    - "time7.*.com"
    - "ntp.*.com"
    - "ntp1.*.com"
    - "ntp2.*.com"
    - "ntp3.*.com"
    - "ntp4.*.com"
    - "ntp5.*.com"
    - "ntp6.*.com"
    - "ntp7.*.com"
    - "*.time.edu.cn"
    - "*.ntp.org.cn"
    - "+.pool.ntp.org"
    - "time1.cloud.tencent.com"
    #win10本地连接检测
    - "+.msftconnecttest.com"
    - "+.msftncsi.com"
    #QQ登录
    - "localhost.ptlogin2.qq.com"
    - "localhost.sec.qq.com"
    - "+.qq.com"
    - "+.tencent.com"
    - "+.srv.nintendo.net"
    #Game
    #Nintendo Switch
    - "*.n.n.srv.nintendo.net"
    - "+.cdn.nintendo.net"
    #Sony PlayStation
    - "+.stun.playstation.net"
    #Microsoft Xbox
    - "xbox.*.*.microsoft.com"
    - "*.*.xboxlive.com"
    - "xbox.*.microsoft.com"
    - "xnotify.xboxlive.com"
    #Wotgame
    - "+.battle.net"
    - "+.battlenet.com.cn"
    - "+.wotgame.cn"
    - "+.wggames.cn"
    - "+.wowsgame.cn"
    - "+.wargaming.net"
    #Golang
    - "proxy.golang.org"
    #STUN
    - "+.stun.*.*"
    - "+.stun.*.*.*"
    - "+.stun.*.*.*.*"
    - "+.stun.*.*.*.*.*"
    #Linksys Router
    - "heartbeat.belkin.com"
    - "*.linksys.com"
    - "*.linksyssmartwifi.com"
    #ASUS Router
    - "*.router.asus.com"
    #Apple Software Update Service
    - "mesu.apple.com"
    - "swscan.apple.com"
    - "swquery.apple.com"
    - "swdownload.apple.com"
    - "swcdn.apple.com"
    - "swdist.apple.com"
    #Google
    - "lens.l.google.com"
    - "stun.l.google.com"
    - "na.b.g-tun.com"
    #Netflix
    - "+.nflxvideo.net"
    #FinalFantasy XIV Worldwide Server & CN Server
    - "*.square-enix.com"
    - "*.finalfantasyxiv.com"
    - "*.ffxiv.com"
    - "*.ff14.sdo.com"
    - "ff.dorado.sdo.com"
    #Bilibili
    - "*.mcdn.bilivideo.cn"
    #Disney Plus
    - "+.media.dssott.com"
    #shark007 Codecs 
    - "shark007.net"
    #Mijia
    - "Mijia Cloud"
    #招商银行
    - "+.cmbchina.com"
    - "+.cmbimg.com"
    #AdGuard
    - "local.adguard.org"
    #迅雷
    - "+.sandai.net"
    - "+.n0808.com"
    #UU Plugin
    - "+.uu.163.com"
    - "ps.res.netease.com"
    #Wifi Calling
    - "+.pub.3gppnetwork.org"
